ENV=development
DEBUG=True
LOGGING_LEVEL=DEBUG
CACHED_ENABLE=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1

POSTGRES_URL=
REDIS_URL=redis://localhost

AUTH0_DOMAIN=
AUTH0_AUDIENCE="http://localhost:8000"
AUTH0_CLIENT_ID=""
AUTH0_RULE_NAMESPACE="https://example.com"